[33mcommit b5463d39843efd018bb3ab52ce35875481225ca2[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: TheHlafBldPrinc3 <dhruvkhatri1234@gmail.com>
Date:   Wed Mar 29 15:23:18 2023 +0530

    new file and changes to old

[33mcommit 99a1b49519495ec9a278ef40be5e5b7b2b58c01e[m
Author: TheHlafBldPrinc3 <dhruvkhatri1234@gmail.com>
Date:   Mon Mar 27 20:52:21 2023 +0530

    snake project started

[33mcommit 89cb06e4ebdb18197cd0e0f28e2d72d02c04a920[m
Author: TheHlafBldPrinc3 <dhruvkhatri1234@gmail.com>
Date:   Sun Mar 26 16:00:12 2023 +0530

    Code Completed

[33mcommit 98d3f8132042987319f232f041676fbcbc3da0a4[m
Author: TheHlafBldPrinc3 <dhruvkhatri1234@gmail.com>
Date:   Sat Mar 25 15:30:48 2023 +0530

    Created New Project

[33mcommit bf178c964070affed4d14860709921856e122612[m
Author: TheHlafBldPrinc3 <dhruvkhatri1234@gmail.com>
Date:   Sat Mar 25 13:30:19 2023 +0530

    Added an exception to gitignore

[33mcommit 00d6fc6782adf7f0b9c8ab5247dcc2d6c6555d58[m
Author: TheHlafBldPrinc3 <dhruvkhatri1234@gmail.com>
Date:   Sat Mar 25 13:27:35 2023 +0530

    ADDED README.TXT

[33mcommit 99777a923830de315380b06bdc81f0710b76018f[m
Author: TheHlafBldPrinc3 <dhruvkhatri1234@gmail.com>
Date:   Sat Mar 25 13:19:59 2023 +0530

    added gitignore file

[33mcommit 90f4c8251a2523c95f92c32fe5d3b683c3c46876[m
Author: TheHlafBldPrinc3 <dhruvkhatri1234@gmail.com>
Date:   Sat Mar 25 10:04:30 2023 +0530

    Added .gitignore file

[33mcommit f88f9e62e8cb85dd8983c2abfd3742cb13bfb8fd[m
Author: TheHlafBldPrinc3 <dhruvkhatri1234@gmail.com>
Date:   Fri Mar 24 08:46:25 2023 +0530

    New commit

[33mcommit a5b5596204dabcca5acf72cbdf3107c8250dbb14[m
Author: TheHlafBldPrinc3 <dhruvkhatri1234@gmail.com>
Date:   Thu Mar 23 14:51:42 2023 +0530

    JAVA PROJECTS COMMITTED
